*{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    width: 100%;
    height: 70px;
    justify-content: space-around;
    align-items: center;

    margin-top: 40px;
}
.nav-btn button{
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    padding: 17px 24px 17px 24px;
    opacity: 0.8;
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
    
}
nav h2{
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 28px;
font-weight: 800;
line-height: 33px;
letter-spacing: 0%;
text-align: left;
}
.banner-main{
    width: 100%;
    height: 652px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    background-image: url("assets/Hero-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 40px;
}
.banner-content-dev{
    height: 240px;
    width: 240px;
    margin-top: 26px;
}
.banner-content-heading h1{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    letter-spacing: 0%;
    text-align: center;
}
.banner-content-para p{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
margin-top: 24px;
margin-bottom: 32px;
}
.banner-content-btn button{
    padding: 21px 24px 21px 24px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
border: none;
}
main{
    width: 100%;
    margin-bottom: 88px;
    
}
.main-content{
    width: 80%;
    height:1395px;
    margin: 0 auto;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    margin-top: 74px;
    
  
}
.main-title{
    width: 850px;
    height: 125px;
    text-align: center;
    margin: 0 auto;
    padding: 80px;
}
.main-title-head h1{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 24px;
}
.main-title-head p{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 48px;
}

.main-cards-1{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    fill: rgb(255, 255, 255)
    rgba(255, 255, 255, 0);
    border-radius: 16px;
    text-align: left;
    gap: 10px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    
}
.main-cards-1 h3{
    color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
margin-bottom: 16px;
}
.main-cards-1 p{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
margin-bottom: 30px;
}
.main-cards-1 button{
    padding: 20px;
  background-color: #fff;
    box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 18px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;

}



.main-cards-2{
    margin-top: 32px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    fill: rgb(255, 255, 255)
    rgba(255, 255, 255, 0);
    border-radius: 16px;
    text-align: left;
    gap: 10px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    
}
.main-cards-2 h3{
    color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
margin-bottom: 16px;
}
.main-cards-2 p{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
margin-bottom: 30px;
}
.main-cards-2 button{
    padding: 20px;
  background-color: #fff;
    box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 18px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;

}





.main-cards-3{
    margin-top: 32px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    fill: rgb(255, 255, 255)
    rgba(255, 255, 255, 0);
    border-radius: 16px;
    text-align: left;
    gap: 10px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    
    
}
.main-cards-3 h3{
    color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
margin-bottom: 16px;
}
.main-cards-3 p{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
margin-bottom: 30px;
}
.main-cards-3 button{
    padding: 20px;
  background-color: #fff;
    box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 18px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;

}
.my-inspiration{
    margin-top: 88px;
}


.my-inspiration h1{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
}
.my-inspiration p{
    opacity: 0.7;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
}

.video{
    width: 80%;
    height: 614px;
    text-align: center;
    box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.2);
border-radius: 16px;
margin: 0 auto;
display: flex;
justify-content: center;
flex-direction: row;

}
.video iframe{
    width: 90%;
    height: 600px;
    margin-top: 5px;


}



.my-current-target{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 180px;
    font-family: Azeret Mono;
}
.my-current-trget-titles{
    text-align: center;
    margin-bottom: 48px;
}
.my-current-trget-titles h1{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
}
.my-current-trget-titles p{
    opacity: 0.7;
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
}
.target-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 24px;
    width: 80%;
}
.target-card-1{
    padding: 40px;
    border-radius: 16px;

background: rgba(255, 76, 30, 0.05);
height: 300px;
}
.target-card-1 img{
    margin-bottom: 24px;

}
.target-card-1 h1{
    margin-bottom: 8px;
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 800;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
}

.target-card-1 p{
    margin-bottom: 24px;
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
}
.target-card-1 a{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 700;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
text-decoration-line: underline;
}




.target-card-2{
    padding: 40px;
    border-radius: 16px;

background: rgba(0, 76, 232, 0.05);
height: 300px;
}
.target-card-2 img{
    margin-bottom: 24px;

}
.target-card-2 h1{
    margin-bottom: 8px;
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 800;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
}

.target-card-2 p{
    margin-bottom: 24px;
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
}
.target-card-2 a{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 700;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
text-decoration-line: underline;
}


.target-card-3{
    padding: 40px;
    border-radius: 16px;

background: rgba(255, 223, 0, 0.05);
height: 300px;
}
.target-card-3 img{
    margin-bottom: 24px;

}
.target-card-3 h1{
    margin-bottom: 8px;
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 800;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
}

.target-card-3 p{
    margin-bottom: 24px;
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
}
.target-card-3 a{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 700;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
text-decoration-line: underline;
}